[33mcommit 8cf4f613aedd7b147f127adcf178b0a44582a912[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 21:16:34 2023 -0700

    Added conditional

[33mcommit 4648fa009fc07c926fb02e634f6ab5fee3ef7ce3[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 21:10:07 2023 -0700

    updated scope

[33mcommit c88e1b4099d20395aaaa47af2aa5a165e67188d3[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 21:08:59 2023 -0700

    updated scope

[33mcommit b962949a62a7795db35d3d887c7238668d8a73fb[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 20:52:59 2023 -0700

    updated scope

[33mcommit 0bacc8128e4012f8ecc73cf879d7883b07c62fa8[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 20:49:55 2023 -0700

    Updated scopes

[33mcommit b4ecfea8e3185944f8528d63649c6d077e569cf8[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 20:46:08 2023 -0700

    Updated scopes

[33mcommit dfb6955a530491759e381fb30f3b8c4627f04195[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 00:40:09 2023 -0700

    Updated URL path

[33mcommit 2a3ee9ee9938e73c21d029d9076a182f451fb38f[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 00:22:41 2023 -0700

    Changed URLs back to prod

[33mcommit 48d7a4a8cd7386771e183c8072ff075c1dbc9367[m
Merge: c19cd53 b0d5e64
Author: Jonathan Ng <38772750+jon-ng0120@users.noreply.github.com>
Date:   Mon Jun 19 00:17:19 2023 -0700

    Merge pull request #1 from jon-ng0120/NewsAPI-on-backend
    
    News api on backend

[33mcommit b0d5e64595f1c09d6ae4dea1d2a3906c2fa1ba83[m[33m ([m[1;31morigin/NewsAPI-on-backend[m[33m, [m[1;32mNewsAPI-on-backend[m[33m)[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Mon Jun 19 00:16:32 2023 -0700

    Changed theme to purple

[33mcommit 74a0ef2f150209182ca8ce3066f2d5f0141103d1[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Sun Jun 18 23:10:12 2023 -0700

    Changed logic to calls newsAPI from Express backend

[33mcommit 44f4fe249f7005abc8caa77c1d0d8dc2676c5c25[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Sun Jun 18 16:23:20 2023 -0700

    New branch

[33mcommit c19cd5333c9e2773a1f5527a49cd8ca706499e11[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Sun Jun 11 02:00:57 2023 -0700

    updated http link

[33mcommit 07db9e7dfcf16b08432143f0ee1e9740cec26158[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Sun Jun 11 01:14:22 2023 -0700

    updated link path

[33mcommit daeff5c8ebb961da50a0b54cd062f6f2350c4d0b[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Fri Jun 9 00:35:48 2023 -0700

    updated http link

[33mcommit 86d8034ca64be20d3f14453aba5777f4ca230e62[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Fri Jun 9 00:30:27 2023 -0700

    updated http link

[33mcommit db625a5b62cbaffd68da223255363a14f61b4240[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Fri Jun 9 00:21:59 2023 -0700

    updated http links

[33mcommit dfaa0027a6b7bfa3e5e9423e0d7a11434a08eabe[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Fri Jun 9 00:17:24 2023 -0700

    updated http request links

[33mcommit 294aa6cd416f22b0c59522d66464397022eef012[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Thu Jun 8 00:33:09 2023 -0700

    Added styling

[33mcommit 3fd7d2198a5ee0f31df866058463bd2a60e33e04[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Wed Jun 7 23:20:29 2023 -0700

    moved login logic to its own component

[33mcommit 93eecb9b90e3b8f6f0b640e1d4b9ce74664fa162[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Wed Jun 7 00:19:40 2023 -0700

    updated title

[33mcommit d974144e4ed2c3c94a5bf3c9e1dea441643161b8[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Wed Jun 7 00:08:46 2023 -0700

    Updated title

[33mcommit 05b0cdf49b7b1a7550825363928fce2fc47c0091[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Wed Jun 7 00:07:34 2023 -0700

    removed typescript

[33mcommit b1631286f08a383983fa478b7fb1008d5ef9cedf[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 23:59:49 2023 -0700

    removed typescript

[33mcommit 6cefc58e2b7a9e28435b522290311812fd6ef1c7[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 23:40:54 2023 -0700

    changed font size

[33mcommit 5f902ca5bb8cc34dd07ecda892fecc6f491b327a[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 19:38:33 2023 -0700

    removed greeting

[33mcommit b8828e249b3cde676f55326455b7094a838d0cb5[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 19:16:57 2023 -0700

    increased font and opacity

[33mcommit e8a446b868f441fc3e8e7e0118c32d6f3af2a5d3[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 19:15:22 2023 -0700

    changed to use color variable

[33mcommit 7cd90b30f71b657a646f595542d15b84861008a1[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 19:13:50 2023 -0700

    removed switch theme option

[33mcommit 6506c06f94b2200142b86e1aace1f4f02d498bdd[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 19:11:38 2023 -0700

    changed theme to orange

[33mcommit 8a52fd18f60f3d2042180a4893d54c8fcdc98f6a[m
Author: Jon Ng <jonathanng15@gmail.com>
Date:   Tue Jun 6 01:10:47 2023 -0700

    Close dropdown when click outside
