GOOGLE_CLIENT_ID="574368218024-73hje8pjskqgib12tfmd68s8tq5nnvss.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_DB="mongodb+srv://myAtlasDBUser:1CB7q6plr0ZoaCB1@myatlasclusteredu.w2wgs05.mongodb.net/startpage?retryWrites=true&w=majority"
NEWS_API_KEY="023293fc74884b89b7ef26247d57463a"